# production & local & testing
NODE_ENV=local
SERVER_PORT=5656
SERVER_DOMAIN=

DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=

#token life cycle in ms
TOKEN_LIFE_CYCLE=259200000000
SECRET=BrightCodeStudio

#DDOS SECURE
DDOS_LIMIT=15
DDOS_INTERVAL=1
DDOS_EXPIRY=120


#AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

STRIPE_API_KEY=
MAIL_CHIMP_API_KEY=
MAIL_CHIMP_LIST_ID=

STRIPE_SUBSCRIPTION_ID=

MAIL_GUN_API_KEY =
MAIL_GUN_DOMAIN =
